{
  "name": "insurance-agent-skills",
  "version": "2.0.0",
  "description": "Insurance agent skills for underwriting, claims, customer service, personal lines, compliance, analytics, and desk knowledge work.",
  "author": {
    "name": "letslego",
    "url": "https://github.com/letslego/insurance-agent-skills"
  },
  "homepage": "https://letslego.github.io/insurance-agent-skills/",
  "repository": "https://github.com/letslego/insurance-agent-skills",
  "license": "MIT",
  "keywords": [
    "insurance",
    "underwriting",
    "claims",
    "customer-service",
    "compliance",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Insurance Agent Skills",
    "shortDescription": "Underwriting, claims, customer, compliance, and analytics skills for insurance desks",
    "longDescription": "A pack of agent skills for modern insurance carriers and agencies: underwriting files, claims handling, customer conversations, personal lines decisions, compliance, analytics narratives, and cross-team handoffs.",
    "developerName": "letslego",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Help me intake this FNOL.",
      "Explain this quote change to the customer.",
      "Underwrite this submission."
    ],
    "websiteURL": "https://letslego.github.io/insurance-agent-skills/",
    "brandColor": "#0B3D5C"
  }
}
